<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="header-content">
        <div class="profile-section">

<body>
<header>
    <nav class="modern-nav">
        <div class="nav-wrapper">
            <div class="nav-logo-circle">
                <img src="images/logo.png" alt="Designs by Lo">
                </div>
                <ul class="nav-items">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="curriculum.html" class="nav-link">Resume</a></li>
                <li><a href="contact-me.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
    </nav>
</header>

    <hr>

<footer>
    <div class="footer-content">
        <h4>Thank You for Visiting</h4>
        <p>Ready to bring your creative vision to life? Contact me to get started!</p>
        <div class="footer-links">
            <a href="mailto:laurenlaszewski2@gmail.com">Email</a>
            <a href="https://www.linkedin.com/in/lauren-laszewski-342a30346">LinkedIn</a>
            <a href="curriculum.html">Resume</a>
        </div>
        <p><small>&copy; 2025 Lauren Laszewski | Designs by Lo</small></p>
    </div>
</footer>