<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav class="modern-nav">
        <div class="nav-wrapper">
            <div class="nav-logo-circle">
                <img src="images/logo.png" alt="Designs by Lo">
                </div>
                <ul class="nav-items">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="curriculum.html" class="nav-link">Resume</a></li>
                <li><a href="contact-me.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
    </nav>
</header>

<hr>

<section>
   <h2>Work Experience</h2>
      <ol> 
        <li><h3>Retail Sales Associate</h3>
            <div class="company">Crystal Bridges and The Momentary</div>
            <div class="date">July 2021 - July 2023</div>
            <p>Provide excellent customer service, greet customers, perform POS transactions, answer questions about products,stock shelves, and maintain a positive store environment.</p>
        </li>

        <li><h3>Graphic Design Internship</h3>
            <div class="company">Pea Ridge Schools</div>
            <div class="date">August 2024 - December 2025</div>
            <p>Created posters that advertise class electives for incoming freshman at Pea Ridge High School. Helped brainstorm and create a logo for the Pea Ridge Scholars Academy</p></li>

        <li><h3>Mural - Group Project</h3>
            <div class="company">Nomads Trailside</div>
            <div class="date">January 2024 - March 2024</div>
            <p>Worked in a team of three people to paint a mural of a sasquatch resting by a log cabin on the lake.</p></li>
    </ol>  
<hr>

    <h2>Education</h2>

    <div class="education-item">
        <div class="education-header">
            <h3>Bachelor of Fine Arts - Graphic Design</h3>
            <div class="school">University of Arkansas</div>
            <div class="date">2025 - Current</div>
        </div>
        <p class="education-description">
            Currently pursuing advanced studies in graphic design at the U of A. Building on foundational knowledge acquired during my studies at NWACC.
        </p>
    </div>

        <div class="education-item">
        <div class="education-header">
            <h3>Associate of Applied Science - Graphic Design</h3>
            <div class="school">Northwest Arkansas Community College</div>
            <div class="date">2020 - 2025</div>
        </div>
        <p class="education-description">
            Comprehensive foundation in graphic design principles and software proficiency. Developed technical skills in industry-standard design software and completed numerous portfolio projects.
        </p>
    </div>

<hr> 

<section class="resume-section">
    <h2>Skills and Expertise</h2>

    <div class="skills-categories">
        <div class="skill-category">
            <h3>Design Software</h3>
            <ul>
                <li>Adobe Illustrator</li>
                <li>Adobe Photoshop</li>
                <li>Adobe InDesign</li>
                <li>Adobe XD</li>
                <li>Figma</li>
            </ul>
        </div>
    </div>

    <div class="skill-category">
        <h3>Creative Skills</h3>
        <ul>
            <li>Logo Design</li>
            <li>Brand Identity</li>
            <li>Poster Design</li>
            <li>Digital Illustration</li>
        </ul>
    </div>

    <div class="skill-category">
        <h3>Professional Skills</h3>
        <ul>
            <li>Teamwork</li>
            <li>Creativity</li>
            <li>Project Management</li>
            <li>Client Communication</li>
        </ul>
    </div>
</section>

<hr>

    <footer>
        <div class="footer-content">
            <h4>Let's Connect</h4>
            <p>Ready to bring your creative vision to life? Contact me to get started!</p>
            <nav class="footer-links" aria-label="Footer Navigation">
                <a href="mailto:laurenlaszewski2@gmail.com">Email</a>
                <a href="https://www.linkedin.com/in/lauren-laszewski-342a30346" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="curriculum.html">Resume</a>
            </nav>
            <p class="copyright"><small>&copy; 2025 Lauren Laszewski | Designs by Lo</small></p>
        </div>
    </footer>

</html>
</section>