<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren Laszewski - Graphic Designer | Designs by Lo</title>
    <meta name="description" content="Graphic Designer from Bentonville, AR specializing in brand identity and visual storytelling">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="modern-nav">
            <div class="nav-wrapper">
                <div class="nav-logo-circle">
                    <img src="images/logo.png" alt="Designs by Lo">
                    </div>
                    <ul class="nav-items">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="projects.html" class="nav-link">Projects</a></li>
                    <li><a href="curriculum.html" class="nav-link">Resume</a></li>
                    <li><a href="contact-me.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Lauren Laszewski</h1>
                <h2>Graphic Designer</h2>
            </div>
            <aside>
                <figure>
                    <picture>
                        <source media="(max-width: 768px)" srcset="images/Profile Photo.jpg">
                        <source media="(max-width: 1024px)" srcset="images/Profile Photo.jpg">
                        <img src="images/Profile Photo.jpg"
                             alt="Profile picture of Lauren Laszewski, graphic designer">
                    </picture>
                    <figcaption>Photo of Lauren Laszewski</figcaption>
                </figure>
            </aside>
        </section>

        <hr>

        <section class="creative-vision">
            <div class="container">
                <h3>Creative Vision</h3>
                <p>Bringing new perspectives to design with an interest in storytelling and brand identity. Every project is an opportunity to create something meaningful and impactful.</p>
            </div>
        </section>
    </main>

<hr>

    <footer>
        <div class="footer-content">
            <h4>Let's Connect</h4>
            <p>Ready to bring your creative vision to life? Contact me to get started!</p>
            <nav class="footer-links" aria-label="Footer Navigation">
                <a href="mailto:laurenlaszewski2@gmail.com">Email</a>
                <a href="https://www.linkedin.com/in/lauren-laszewski-342a30346" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="curriculum.html">Resume</a>
            </nav>
            <p class="copyright"><small>&copy; 2025 Lauren Laszewski | Designs by Lo</small></p>
        </div>
    </footer>
</body>
</html>