<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Lauren Laszewski | Designs by Lo</title>
    <meta name="description" content="View Lauren Laszewski's graphic design portfolio featuring magazine layouts, poster designs, and creative branding projects.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <nav class="modern-nav">
        <div class="nav-wrapper">
            <div class="nav-logo-circle">
                <img src="images/logo.png" alt="Designs by Lo">
                </div>
                <ul class="nav-items">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="curriculum.html" class="nav-link">Resume</a></li>
                <li><a href="contact-me.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
    </nav>
</header>

<hr>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Featured Projects</h1>
                <p class="subtitle">A collection of my graphic design work showcasing creative storytelling and visual impact</p>
            </div>
        </section>

<hr>

        <section class="projects-container">
            <article class="project">
                <div class="project-image">
                    <picture>
                        <source media="(max-width: 768px)" srcset="images/asap-mag-one.jpeg">
                        <source media="(max-width: 1024px)" srcset="images/asap-mag-one.jpeg">
                        <img src="images/asap-mag-one.jpeg"
                        alt="A$AP Rocky Magazine spread showing creative layout and vibrant colors" loading="lazy">
                    </picture>
                </div>

            <article class="project">
                <div class="project-image">
                    <picture>
                        <source media="(max-width: 768px)" srcset="images/asap-mag-two.jpeg">
                        <source media="(max-width: 1024px)" srcset="images/asap-mag-two.jpeg">
                        <img src="images/asap-mag-two.jpeg"
                        alt="A$AP Rocky Magazine spread showing creative layout and vibrant colors" loading="lazy">
                    </picture>

                    <br>

            <article class="project">
                <div class="project-image">
                    <picture>
                        <source media="(max-width: 768px)" srcset="images/asap-mag-three.jpeg">
                        <source media="(max-width: 1024px)" srcset="images/asap-mag-three.jpeg">
                        <img src="images/asap-mag-three.jpeg"
                        alt="A$AP Rocky Magazine spread showing creative layout and vibrant colors" loading="lazy">
                    </picture>

<br>

            <article class="project">
                <div class="project-image">
                    <picture>
                        <source media="(max-width: 768px)" srcset="images/asap-mag-four.jpeg">
                        <source media="(max-width: 1024px)" srcset="images/asap-mag-four.jpeg">
                        <img src="images/asap-mag-four.jpeg"
                        alt="A$AP Rocky Magazine spread showing creative layout and vibrant colors" loading="lazy">
                    </picture>

                <div class="project-content">
                    <h2>A$AP Rocky Magazine</h2>
                    <p>One of my favorite projects from my graphic design classes is this magazine layout featuring A$AP Rocky. I had a lot of fun designing the layout and creating cut-outs and colorful images of A$AP Rocky.</p>
                    
                    <h3>Project Highlights & Key Features</h3>
                    <div class="highlights-grid">
                        <div class="highlight">
                            <h4>Creative Layouts</h4>
                            <p>Dynamic page compositions that focus on balance and tension.</p>
                        </div>
                        <div class="highlight">
                            <h4>Image Editing with Color Manipulations</h4>
                            <p>Custom magazine cut-outs and colorful image manipulations</p>
                        </div>
                        <div class="highlight">
                            <h4>Typography</h4>
                            <p>Bold typeface selections and intentional hierarchy through text size and placement</p>
                        </div>
                        <div class="highlight">
                            <h4>Color Palette</h4>
                            <p>Vibrant colors that reflect the artist's aesthetic</p>
                        </div>
                    </div>
                </div>
            </article>

            <hr>

            <article class="project project-reverse">
                <div class="project-image">
                    <picture>
                        <source media="(max-width: 10x)" srcset="images/pink-floyd.jpeg">
                        <source media="(max-width: 10px)" srcset="images/pink-floyd.jpeg">
                        <img src="images/pink-floyd.jpeg" alt="Pink Floyd concert poster with psychedelic design elements" loading="lazy">
                    </picture>
                </div>
                <div class="project-content">
                    <h2>Pink Floyd Poster</h2>
                    <p>This concert poster design explores psychedelic aesthetics and experimental typography inspired by Pink Floyd's iconic visual identity. The project challenged me to blend retro design elements with modern composition techniques.</p>
                    
                    <h3>Project Highlights & Key Features</h3>
                    <div class="highlights-grid">
                        <div class="highlight">
                            <h4>Psychedelic Design</h4>
                            <p>Visual elements that capture Pink Floyd's experimental music and artistic vision</p>
                        </div>
                        <div class="highlight">
                            <h4>Experimental Typography</h4>
                            <p>Custom typeface created in Procreate. Creative text treatments that push boundaries while maintaining legibility</p>
                        </div>
                        <div class="highlight">
                            <h4>Bold Composition</h4>
                            <p>Balanced layout that guides the eye and creates movement and depth</p>
                        </div>
                        <div class="highlight">
                            <h4>Art Nouveau Style Background and Decorative Elements</h4>
                            <p>Vintage-inspired design merged with modern techniques for a timeless feel</p>
                        </div>
                    </div>
                </div>
            </article>

            <hr>

            <div class="gallery-container">
                <div class="image-item"><img src="images/georges-logo.jpg" alt="Logo"></div>
                <div class="image-item"><img src="images/color-palette.jpg" alt=""></div>
                <div class="image-item"><img src="images/typography.jpg" alt="Typogrpahy"></div>
                <div class="image-item"><img src="images/business-cards.jpg" alt="Business Card"></div>
                <div class="image-item"><img src="images/georges-tickets.jpg" alt="Tickets"></div>
                <div class="image-item"><img src="images/georges-posters.jpg" alt="Posters"></div>
                <div class="image-item"><img src="images/georges-posts.jpg" alt="SM Posts"></div>
                <div class="image-item"><img src="images/georges-merch.jpg" alt="Merch"></div>
                <div class="image-item"><img src="images/georges-merch-two.jpg" alt=""></div>
            </div>

                <div class="project-content">
                    <h2>George's Brand Identity</h2>
                    <p>Developing a new brand identity for George's Majestic Lounge increased my knowledge of identity systems and the brand itself. I learned the process of developing a brand identity and the work that goes into it including research, sketching, and designing based on George's previous identity.</p>
                    
                    <h3>Project Highlights & Key Features</h3>
                    <div class="highlights-grid">
                        <div class="highlight">
                            <h4>Logo Design</h4>
                            <p>A versatile mark that works across digital and print applications</p>
                        </div>
                        <div class="highlight">
                            <h4>Color System</h4>
                            <p>Carefully curated palette with cream, forest green, and rustic orange</p>
                        </div>
                        <div class="highlight">
                            <h4>Typography Pairing</h4>
                            <p>Harmonious combination of a bold, decorative font and sans-serif fonts for hierarchy</p>
                        </div>
                        <div class="highlight">
                            <h4>Brand Consistency</h4>
                            <p>Cohesive visual system applied consistently across all touchpoints</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <hr>

    <footer>
        <div class="footer-content">
            <h4>Let's Connect</h4>
            <p>Ready to bring your creative vision to life? Contact me to get started!</p>
            <nav class="footer-links" aria-label="Footer Navigation">
                <a href="mailto:laurenlaszewski2@gmail.com">Email</a>
                <a href="https://www.linkedin.com/in/lauren-laszewski-342a30346" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="curriculum.html">Resume</a>
            </nav>
            <p class="copyright"><small>&copy; 2025 Lauren Laszewski | Designs by Lo</small></p>
        </div>
    </footer>
</body>
</html>
